@white: #ffffff;
@red: #ff0000;
@light-gray: #f4f4f4;
@gray: #e6e6e6;
@dark-gray: #333333;
@link-color: rgba(0,0,0,0.5);

.custom-btn {
  display: block;
  cursor:pointer;
  border: 2px solid @red;
  padding: 0.5rem 2.5rem;
  background-color: @red;
  font-weight: bold;
  text-align: center;
  margin-left: 2rem;
  color: @white;
  transition: background-color 0.2s;
  &:hover {
    background-color: @white;
    color: @red;
    text-decoration: none;
  }
}

body {
  padding-top: 40px;
  background-color: @light-gray;
  font-family: "Open Sans", sans-serif;
}

nav {
  background-color: @white;
}

.username {
  vertical-align: top;
}

.login {
  .custom-btn;
}

.login-collapse {
  padding:0.5rem;
  color: @link-color;
  &:hover {
    color: rgba(0,0,0,0.7);
  }
}

main {
  height:100%;
}

.sidebar {
  background-color: @gray;
  padding: 3rem 1.5rem;
  height: 70%;
}

.sidebar-nav {
  .custom-btn;
  margin: 0rem 0rem 1rem 0rem;
  border-color: @dark-gray;
  padding: 2rem 2.5rem;
  background-color: @dark-gray;
}

.active-nav {
  background-color: @white;
  border-color: @red;
  color: @red;
  cursor: default;
}

.main-content {
  width: 100%;
  padding: 4rem 2rem;
}

.btn {
  cursor: pointer;
}

.input-group {
  width: 300px;
}

.page-name {
  margin-bottom: 2rem;
  flex-direction: row;
  justify-content: space-between;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }
}

table {
  text-align: center;
  @media screen and (max-width: 640px) {
    overflow-x: auto;
    display: block;
  }
}

th {
  text-align: center;
  background-color: @gray;
}

.table-footer {
  text-align: left;
  background-color: @gray;
}

#sorting-arrow {
  margin-left: 5px;
  cursor: pointer;
}

.paginate {
  text-align: center;
}

.paginate .fa:first-child {
  margin-right: 15px;
}
 
.paginate > * {
  cursor: pointer;
}

.login-form {
  width: 80%;
  padding: 1.7rem 1.5rem;
  border:1px solid @gray;
  @media screen and (min-width: 1000px) {
      width: 50%;
    }
}

.login-form > * {
  margin-bottom: 2.5rem;
}

.login-form-heading {
  text-align: center;
}

.login-form-btn {
  .custom-btn;
  margin: 0 auto;
}

footer {
  color: @light-gray;
  text-align: center;
  padding: 1rem;
  background-color: @dark-gray;
}

